目标文件目录结构
2anythings/
├── src/                          # 源代码目录
│   ├── core/                     # 核心业务逻辑
│   │   ├── __init__.py
│   │   ├── pdf_converter.py      # 主转换器类
│   │   └── pdf_operations.py     # PDF操作类
│   ├── converters/               # 转换器插件（保持现状）
│   ├── ui/                       # 用户界面相关
│   │   ├── __init__.py
│   │   ├── main_window.py        # 主窗口UI
│   │   └── components/           # UI组件
│   └── utils/                    # 工具模块
│       ├── __init__.py
│       ├── config.py
│       ├── logger.py
│       └── resource_utils.py
├── tests/                        # 测试文件
│   ├── __init__.py
│   ├── test_converters.py
│   └── test_ui.py
├── docs/                         # 文档
│   ├── README.md
│   └── PLUGIN_ARCHITECTURE.md
├── scripts/                      # 脚本文件
│   ├── setup.py
│   ├── dependency_checker.py
│   └── install_dependencies.bat
├── assets/                       # 资源文件
│   └── icon.ico
├── config/                       # 配置文件
│   └── settings.yaml
└── main.py                       # 程序入口点